@tailwind base;
@tailwind components;
@layer components {
    .bannerSwiperSlider .swiper-horizontal>.swiper-pagination-bullets, 
    .bannerSwiperSlider .swiper-pagination-bullets.swiper-pagination-horizontal, 
    .bannerSwiperSlider .swiper-pagination-custom, .bannerSwiperSlider .swiper-pagination-fraction,
    .bannerSwiperSlider .swiper-pagination{
        @apply md:w-1/2 w-full lg:bottom-23px h-auto md:left-1/2 left-0 md:justify-start md:text-left justify-center text-center;
    }
    .bannerFullSwiperSlider .swiper-horizontal>.swiper-pagination-bullets, 
    .bannerFullSwiperSlider .swiper-pagination-bullets.swiper-pagination-horizontal, 
    .bannerFullSwiperSlider .swiper-pagination-custom, .bannerFullSwiperSlider .swiper-pagination-fraction,
    .bannerFullSwiperSlider .swiper-pagination{
        @apply w-full lg:bottom-9 h-auto justify-center text-center;
    }
}
@tailwind utilities;
@tailwind variants;

#main-menu ul{display: none;}
@media screen and (min-width:1024px){
#main-menu > li.dropdown:hover > ul.dropdown-menu {display:block !important;}
#main-menu > li.dropdown > ul.dropdown-menu > div > li.dropdown:hover > ul.dropdown-menu {display:block !important;}
#main-menu > li.dropdown > ul.dropdown-menu > div > li.dropdown:hover > ul.dropdown-menu > div > li.dropdown:hover >  ul.dropdown-menu{display:block !important;}
}
.svgToggle+svg {
    transform: rotate(180deg);
}

@layer base {
    html {scroll-behavior: smooth;}
}

.bannerSwiperSlider .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{margin:0px 4px !important;background:#C1C1C1 !important;box-sizing:border-box;height:17px;width:17px;opacity: 1;}
.bannerSwiperSlider .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet-active {background: #F7FFF5 !important;}
.bannerSwiperSlider .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet:hover{background: #F7FFF5 !important;}
.innerContent a:hover svg, .inner-div a:hover svg  {transform: translate(20%);transition: all 0.3s ease-in-out;}




